{
  "ConnectionStrings": {
    "DefaultConnection": "Server=A33PC16;Database=18_E_LEARN;User Id=itstep\\master; TrustServerCertificate=True;  Integrated Security=True;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=18_E_LEARN.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}