{
  "ConnectionStrings": {
    "DefaultConnection": "Server=A33PC16;Database=18_E_LEARN;User Id=itstep\\master; TrustServerCertificate=True;  Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
